SourceCode/SimoleRemote/Login.xaml

<Window x:Class="SimpleRemote.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRemote"
        mc:Ignorable="d"
        Title="登录系统" Height="550" Width="770" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="qrCodeImage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="https://open.work.weixin.qq.com/wwopen/sso/qrConnect?appid=ww58251121245d429f&amp;agentid=1000017&amp;redirect_uri=http://oa.douwangkeji.com/auth/wechat/callback&amp;state=i8rtuMGXbrv6qGab"/>
        <TextBlock Name="tbStates" Grid.Row="2" TextAlignment="Center" Grid.Column="1" Text="请扫码登录"/>
        <Button x:Name="btRefresh" Grid.Row="3" Grid.Column="1" Content="刷新" Click="btRefresh_Click" />
    </Grid>
</Window>
